{
  "name": "stock-market-app",
  "version": "1.0.0",
  "description": "Building using next, Express and Firebase",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "server": "cd backend && npm run start",
    "python-server": "cd server && source venv/bin/activate && cd api && python main.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruv Choudhary",
  "license": "ISC",
  "dependencies": {
    "ant-design": "^1.0.0",
    "antd": "^4.23.0",
    "yahoo-finance2": "^2.13.2"
  }
}
